/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R           &kp T          &kp Y        &kp U                      &kp I           &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F           &kp G          &kp H        &kp J                      &kp K           &kp L    &kp SEMI  &mt RCTRL SQT
&kp GRAVE      &kp Z  &kp X  &kp C     &kp V           &kp B          &kp N        &kp M                      &kp COMMA       &kp DOT  &kp FSLH  &kp BACKSLASH
                             &kp LALT  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 2 ENTER  &mt RIGHT_SHIFT BACKSPACE  &kp RIGHT_META
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2        &kp N3            &kp N4        &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans       &trans    &trans    &trans    &trans     &trans  &kp PRINTSCREEN
                                 &kp LGUI          &trans        &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT                &kp HASH           &kp DLLR               &kp PRCNT          &kp CARET  &kp AMPS       &kp ASTRK         &kp PLUS   &kp MINUS  &kp BSPC
&trans     &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &kp BSLH   &kp GRAVE
&kp LSHFT  &trans          &kp LEFT_BRACKET      &kp COLON          &kp RIGHT_BRACKET      &trans             &kp UNDER  &kp PLUS       &kp LBRC          &kp RBRC   &kp PIPE   &kp TILDE
                                                 &kp LGUI           &trans                 &kp SPACE          &kp RET    &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans        &kp NUMBER_0  &trans
            >;
        };
    };
};
