/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        cs: cs {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <0>;
        };

        mlt: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BY_HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q           &kp W  &kp E  &kp R           &kp T              &kp Y            &kp U      &kp I      &kp O    &kp P                    &kp MINUS
&hm LCTRL ESC  &hm LEFT_ALT A  &kp S  &kp D  &kp F           &hm LEFT_GUI G     &hm RIGHT_GUI H  &kp J      &kp K      &kp L    &hm RIGHT_ALT SEMICOLON  &hm RCTRL SQT
&kp GRAVE      &kp Z           &kp X  &kp C  &kp V           &kp B              &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH                 &kp NON_US_BACKSLASH
                                      &mo 1  &kp LEFT_SHIFT  &lt 1 BACKSPACE    &lt 2 ENTER      &kp SPACE  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1     &kp N2        &kp N3            &kp N4        &kp N5            &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &kp BSPC
&trans   &trans     &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans            &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp COLON  &trans
&trans   &kp MINUS  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &kp UNDERSCORE    &trans    &trans    &trans  &trans     &trans     &kp PRINTSCREEN
                                  &trans            &trans        &trans            &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL        &kp AT                &kp HASH           &kp DLLR               &kp PRCNT          &kp CARET  &kp AMPS       &kp ASTRK         &kp PLUS   &kp MINUS  &kp BSPC
&trans     &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL  &kp BSLH   &kp GRAVE
&trans     &kp MINUS       &kp LEFT_BRACKET      &kp COLON          &kp RIGHT_BRACKET      &kp UNDERSCORE     &kp UNDER  &kp PLUS       &trans            &trans     &kp PIPE   &kp TILDE
                                                 &trans             &trans                 &trans             &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 4  &trans        &bt BT_CLR
                          &trans  &trans  &trans     &trans        &kp NUMBER_0  &trans
            >;
        };
    };
};
